.mp-footer-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid @border-color;
  &.center {
    justify-content: center;
    .ant-btn {
      margin: 0 4px;
    }
  }
  /deep/.ant-btn {
    margin-left: 8px;
  }
}

.mp-note-info {
  padding: 3px 0;
  color: @text-color-secondary;
  word-break: break-all;
  white-space: break-spaces;
  font-size: 12px;
  &.ant-input {
    border: none;
    background-color: transparent;
    resize: none;
    min-height: 24px;
  }
}
