.thematic-map-manage-tools {
  background-color: @primary-color;
  border-top-left-radius: @border-radius-base;
  border-bottom-left-radius: @border-radius-base;
  transition: all 0.3s ease;
  padding: 6px 0;
  /deep/ .ant-row {
    .ant-col {
      margin: 6px 8px;
      text-align: center;
    }
    .anticon {
      font-size: 20px;
      color: @white;
      cursor: pointer;
    }
    &:not(:last-of-type) .ant-col {
      .anticon {
        margin-bottom: 12px;
      }
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0) 5%,
          rgba(0, 0, 0, 0) 10%,
          #f0f0f0 50%,
          rgba(0, 0, 0, 0) 95%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    }
  }
}
