.split-screen-map,
.map-wrap,
/deep/ .ant-row {
  height: 100%;
}
.split-screen-map {
  display: flex;
  align-items: center;
  justify-content: center;
  /deep/ .ant-row {
    width: 100%;
  }

  .map-wrap {
    display: flex;
    flex-flow: column nowrap;
    border: 1px solid #f0f0f0;
    border-radius: @border-radius-base;
    .map-tools {
      text-align: right;
      background-color: @primary-color;
      line-height: 32px;
      padding: 0 8px;

      /deep/ .anticon {
        font-size: 18px;
        margin-left: 10px;
        vertical-align: middle;
        margin-top: -0.125em;
        color: @white;
      }
      + div {
        flex: 1;
      }
    }
  }
}
