.thematic-map-statistic-graph {
  min-height: 340px;
  display: flex;
  flex-flow: column nowrap;
  &-head {
    margin-bottom: 10px;
    .ant-select {
      width: 100%;
    }
    .anticon {
      font-size: 22px;
      margin-left: 20px;
      color: #d9d9d9;
      cursor: pointer;
      transition: color 0.3s linear;
      &.active {
        color: @primary-color;
      }
    }
  }
  #thematic-map-graph-chart {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}
