.map-view-wrap {
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  border: 1px solid #f0f0f0;
  border-radius: @border-radius-base;
}

.map-view-query-window {
  color: @white;
  background-color: rgba(0, 0, 0, 0.1);
  /deep/ .window-head .title {
    color: @white;
  }
}
