.pan-spatial-map-wrapper {
  .ant-menu-inline-collapsed {
    width: 48px;

    .ant-menu-item,
    .ant-menu-submenu .ant-menu-submenu-title {
      padding: 0 16px !important;

      .mp-icon-wrapper {
        font-size: 16px;
        & + span {
          display: inline-block;
          max-width: 0;
          opacity: 0;
        }
      }
    }
  }

  .ant-menu-item,
  .ant-menu-submenu .ant-menu-submenu-title {
    .mp-icon-wrapper + span {
      opacity: 1;
      transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }

  .ant-menu-light {
    border-right-color: transparent;
  }

  .ant-menu-horizontal {
    border: none;
  }
}

.ant-menu-inline-collapsed-tooltip .mp-icon-wrapper {
  display: none;
}

.ant-menu-submenu-popup .mp-icon-wrapper > .icon {
  margin-right: 10px;
}

.ant-layout-sider {
  // 防止拖动延迟
  transition: none !important;
}
