.thematic-map-statistic-table {
  min-width: 500px;
  max-height: 400px;
  .statistic-table-head {
    margin-bottom: 20px;
    .ant-select {
      width: 100%;
    }
    .anticon {
      font-size: 22px;
      margin-left: 20px;
      color: #d9d9d9;
      cursor: pointer;
      transition: color 0.3s linear;
      &.active {
        color: @primary-color;
      }
    }
    + div {
      flex: 1;
      width: 500px;
      height: 355px;
      overflow: auto;
    }
  }
  #thematic-map-statistic-table-chart {
    width: 100%;
    height: 100%;
  }
}
