.thematic-map-subject-add {
  width: 500px;
  max-height: 600px;
  .save-btn {
    text-align: center;
  }
  /deep/ .ant-row-flex {
    margin-bottom: 12px;
  }
  /deep/ .ant-select {
    width: 100%;
  }
}
