.ant-form-horizontal {
  margin-top: 16px;
}

.ant-form-item {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

::v-deep .ant-form-item-control-wrapper {
  flex-grow: 1;
}

::v-deep .ant-form-item-children {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
