//  src/global.less文件当中对滚动条样式进行了设置，此处不再需要
// .beauty-scroll {
//   scrollbar-color: @primary-color @primary-2;
//   scrollbar-width: thin;
//   -ms-overflow-style: none;
//   position: relative;
//   &::-webkit-scrollbar {
//     width: 6px;
//     height: 6px;
//   }
//   &::-webkit-scrollbar-thumb {
//     border-radius: 3px;
//     background: fade(@text-color, 20%);
//   }
//   &::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
//     border-radius: 3px;
//     background: fade(@text-color, 10%);
//   }
// }
.split-right {
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled {
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}

.scrollbar(@width: 0, @height: 0) {
  &::-webkit-scrollbar {
    width: @width;
    height: @height;
  }
}

.hoverScrollbar(@width: 4px, @height: 4px) {
  .scrollbar();
  &:hover {
    .scrollbar(@width, @height);
  }
}
